1 1551650 9.2 The Shawshank Redemption (1994)
2 1062212 9.2 The Godfather (1972)
3 719359 9.0 The Godfather: Part II (1974)
4 1526941 8.9 The Dark Knight (2008)
5 402417 8.9 12 Angry Men (1957)
6 790006 8.9 Schindler's List (1993)
7 1209393 8.9 Pulp Fiction (1994)
8 463429 8.9 The Good, the Bad and the Ugly (1966)
9 1112800 8.9 The Lord of the Rings: The Return of the King (2003)
10 1225086 8.8 Fight Club (1999)
11 1137295 8.8 The Lord of the Rings: The Fellowship of the Ring (2001)
12 728094 8.7 Star Wars: Episode V - The Empire Strikes Back (1980)
13 1125145 8.7 Forrest Gump (1994)
14 1326186 8.7 Inception (2010)
15 626785 8.7 One Flew Over the Cuckoo's Nest (1975)
16 1003768 8.7 The Lord of the Rings: The Two Towers (2002)
17 667889 8.7 Goodfellas (1990)
18 1113401 8.7 The Matrix (1999)
19 798290 8.7 Star Wars (1977)
20 212328 8.7 Seven Samurai (1954)
21 491760 8.6 City of God (2002)
22 931535 8.6 Se7en (1995)
23 801208 8.6 The Silence of the Lambs (1991)
24 679822 8.6 The Usual Suspects (1995)
25 250094 8.6 It's a Wonderful Life (1946)
26 375858 8.6 Life is Beautiful (1997)
27 660310 8.6 Leon: The Professional (1994)
28 198657 8.6 Once Upon a Time in the West (1968)
29 763217 8.5 Interstellar (2014)
30 800591 8.5 Saving Private Ryan (1998)
31 373437 8.5 Spirited Away (2001)
32 719345 8.5 American History X (1998)
33 360540 8.5 Casablanca (1942)
34 385808 8.5 Psycho (1960)
35 96792 8.5 City Lights (1931)
36 605394 8.5 Raiders of the Lost Ark (1981)
37 289872 8.5 Rear Window (1954)
38 440800 8.5 Intouchables (2011)
39 127414 8.5 Modern Times (1936)
40 703294 8.5 The Green Mile (1999)
41 682775 8.5 Terminator 2: Judgment Day (1991)
42 306539 8.5 Whiplash (2014)
43 449975 8.5 The Pianist (2002)
44 793824 8.5 The Departed (2006)
45 778380 8.5 Memento (2000)
46 657899 8.5 Back to the Future (1985)
47 895654 8.5 Gladiator (2000)
48 416641 8.5 Apocalypse Now (1979)
49 317716 8.5 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
50 128133 8.5 Sunset Blvd. (1950)
51 763057 8.5 The Prestige (2006)
52 515265 8.4 Alien (1979)
53 575054 8.4 The Lion King (1994)
54 122936 8.4 The Great Dictator (1940)
55 237539 8.4 The Lives of Others (2006)
56 137352 8.4 Nuovo Cinema Paradiso (1988)
57 553447 8.4 The Shining (1980)
58 843556 8.4 Django Unchained (2012)
59 109877 8.4 Paths of Glory (1957)
60 1035661 8.4 The Dark Knight Rises (2012)
61 646311 8.4 WALL-E (2008)
62 758466 8.4 American Beauty (1999)
63 121718 8.4 Grave of the Fireflies (1988)
64 450621 8.4 Aliens (1986)
65 276612 8.4 Citizen Kane (1941)
66 204578 8.4 North by Northwest (1959)
67 323058 8.4 Oldboy (2003)
68 200032 8.4 Princess Mononoke (1997)
69 226395 8.4 Vertigo (1958)
70 580673 8.4 Star Wars: Episode VI - Return of the Jedi (1983)
71 155738 8.4 Das Boot (1981)
72 91161 8.4 M (1931)
73 201905 8.4 Once Upon a Time in America (1984)
74 490491 8.3 Le fabuleux destin d'Amelie Poulain (2001)
75 173201 8.3 Inside Out (2015/I)
76 55765 8.3 Witness for the Prosecution (1957)
77 601588 8.3 Reservoir Dogs (1992)
78 676272 8.3 Braveheart (1995)
79 490467 8.3 Toy Story 3 (2010)
80 508717 8.3 A Clockwork Orange (1971)
81 528165 8.3 Requiem for a Dream (2000)
82 461129 8.3 Taxi Driver (1976)
83 89603 8.3 Double Indemnity (1944)
84 195506 8.3 To Kill a Mockingbird (1962)
85 176227 8.3 Lawrence of Arabia (1962)
86 610494 8.3 Eternal Sunshine of the Spotless Mind (2004)
87 441332 8.3 Full Metal Jacket (1987)
88 248101 8.3 Amadeus (1984)
89 160994 8.3 The Sting (1973)
90 137304 8.3 Singin' in the Rain (1952)
91 85246 8.3 Bicycle Thieves (1948)
92 387802 8.3 2001: A Space Odyssey (1968)
93 554498 8.3 Snatch. (2000)
94 353600 8.3 Monty Python and the Holy Grail (1975)
95 58904 8.3 The Kid (1921)
96 559333 8.3 Toy Story (1995)
97 141273 8.3 For a Few Dollars More (1965)
98 386685 8.3 L.A. Confidential (1997)
99 93690 8.3 Rashomon (1950)
100 789786 8.3 Inglourious Basterds (2009)
101 99474 8.3 The Apartment (1960)
102 76582 8.3 All About Eve (1950)
103 73126 8.3 The Treasure of the Sierra Madre (1948)
104 470160 8.3 Indiana Jones and the Last Crusade (1989)
105 138815 8.3 A Separation (2011)
106 102287 8.3 Metropolis (1927)
107 67713 8.3 Yojimbo (1961)
108 492517 8.3 Scarface (1983)
109 161664 8.3 Some Like It Hot (1959)
110 884853 8.3 Batman Begins (2005)
111 105077 8.3 The Third Man (1949)
112 256108 8.2 Unforgiven (1992)
113 177691 8.2 3 Idiots (2009)
114 593392 8.2 Up (2009)
115 217327 8.2 Raging Bull (1980)
116 145609 8.2 The Hunt (2012)
117 230418 8.2 Downfall (2004)
118 549145 8.2 Good Will Hunting (1997)
119 152427 8.2 The Great Escape (1963)
120 199363 8.2 Chinatown (1974)
121 546342 8.2 Die Hard (1988)
122 400271 8.2 Heat (1995)
123 92207 8.2 On the Waterfront (1954)
124 430938 8.2 Pan's Labrynth (2006)
125 71603 8.2 Mr. Smith Goes to Washington (1939)
126 136879 8.2 The Bridge on the River Kwai (1957)
127 150418 8.2 My Neighbor Totoro (1988)
128 71383 8.2 Ran (1985)
129 61172 8.2 The Gold Rush (1925)
130 38119 8.2 Ikiru (1952)
131 102390 8.2 The Seventh Seal (1957)
132 427730 8.2 Blade Runner (1982)
133 114996 8.2 The Secret in Their Eyes (2009)
134 57889 8.2 Wild Strawberries (1957)
135 385412 8.2 Lock, Stock and Two Smoking Barrels (1998)
136 48229 8.2 The General (1926)
137 150176 8.2 The Elephant Man (1980)
138 366859 8.2 Mad Max: Fury Road (2015)
139 305251 8.2 Casino (1995)
140 191211 8.2 Howl's Moving Castle(2004)
141 301026 8.2 Warrior (2011)
142 666307 8.2 The Wolf of Wall Street (2013)
143 519154 8.2 Gran Torino (2008)
144 725668 8.2 V for Vendetta (2005)
145 491417 8.1 The Big Lebowski (1998)
146 39531 8.1 Judgment at Nuremberg (1961)
147 80764 8.1 Rebecca (1940)
148 549435 8.1 A Beautiful Mind (2001)
149 150333 8.1 The Martian (2015)
150 215650 8.1 The Deer Hunter (1978)
151 435247 8.1 How to Train Your Dragon (2010)
152 111412 8.1 Cool Hand Luke (1967)
153 198675 8.1 Gone with the Wind (1939)
154 412620 8.1 Fargo (1996)
155 433349 8.1 Trainspotting (1996)
156 96081 8.1 Dial M for Murder (1954)
157 58901 8.1 It Happened One Night (1934)
158 388016 8.1 Into the Wild (2007)
159 651999 8.1 The Sixth Sense (1999)
160 484193 8.1 Gone Girl (2014)
161 69374 8.1 Incendies (2010)
162 617635 8.1 Finding Nemo (2003)
163 274478 8.1 Rush (2013/I)
164 107366 8.1 Mary and Max (2009)
165 235980 8.1 The Thing (1982)
166 559497 8.1 No Country for Old Men (2007)
167 104601 8.1 The Maltese Falcon (1941)
168 671050 8.1 Kill Bill: Vol. 1 (2003)
169 244723 8.1 Hotel Rwanda (2004)
170 32218 8.1 The Wages of Fear (1953)
171 250623 8.1 Life of Brian (1979)
172 270409 8.1 Platoon (1986)
173 139193 8.1 Butch Cassidy and the Sundance Kid (1969)
174 342452 8.1 There Will Be Blood (2007)
175 94682 8.1 Network (1976)
176 64005 8.1 The 400 Blows (1959)
177 67324 8.1 Touch of Evil (1958)
178 250361 8.1 Stand by Me (1986)
179 54909 8.1 Persona (1966)
180 381078 8.1 12 Years a Slave (2013)
181 272063 8.1 The Princess Bride (1987)
182 98977 8.1 In the Name of the Father (1993)
183 160551 8.1 Amores perros (2000)
184 400696 8.1 The Grand Budapest Hotel (2014)
185 175849 8.1 Annie Hall (1977)
186 440940 8.1 Million Dollar Baby (2004)
187 146408 8.1 Ben-Hur (1959)
188 57674 8.1 The Grapes of Wrath (1940)
189 701275 8.1 Shutter Island (2010)
190 85739 8.1  Nausicaa of the Valley of the Wind (1984)
191 130918 8.1 Hachi: A Dog's Tale (2009)
192 38403 8.1 Les diaboliques (1955)
193 59759 8.1 Wild Tales (2014)
194 61723 8.1 Stalker (1979)
195 157267 8.1 Gandhi (1982)
196 614774 8.1 Sin City (2005)
197 37136 8.1 The Best Years of Our Lives (1946)
198 267922 8.1 The Wizard of Oz (1939)
199 448366 8.0 The Bourne Ultimatum (2007)
200 545492 8.0 Jurassic Park (1993)
201 538248 8.0 Donnie Darko (2001)
202 72336 8.0 8 1/2 (1963)
203 88002 8.0 Strangers on a Train (1951)
204 165360 8.0 Before Sunrise (1995)
205 428605 8.0 Twelve Monkeys (1995)
206 547954 8.0 The Terminator (1984)
207 896428 8.0 The Avengers (2012)
208 85040 8.0 Internal Affairs (2002)
209 398222 8.0 Groundhog Day (1993)
210 377550 8.0 Jaws (1975)
211 524390 8.0 Monsters, Inc. (2001)
212 33635 8.0 The Battle of Algiers (1966)
213 57753 8.0 Memories of Murder (2003)
214 606008 8.0 The Truman Show (1998)
215 486766 8.0 Harry Potter and the Deathly Hallows: Part 2 (2011)
216 92915 8.0 Barry Lyndon (1975)
217 39407 8.0 Fanny and Alexander (1982)
218 27620 8.0 Thrown of Blood (1957)
219 169556 8.0 Dog Day Afternoon (1975)
220 331609 8.0 Rocky (1976)
221 569584 8.0 Guardians of the Galaxy (2014)
222 94122 8.0 La haine (1995)
223 145076 8.0 Yip Man (2008)
224 74185 8.0 High Noon (1952)
225 454097 8.0 The King's Speech (2010)
226 366529 8.0 The Imitation Game (2014)
227 130613 8.0 A Fistful of Dollars (1964)
228 743841 8.0 Pirates of the Caribbean: The Curse of the Black Pearl (2003)
229 332848 8.0 Prisoners (2013)
230 68767 8.0 Notorious (1946)
231 88074 8.0 Castle in the Sky (1986)
232 292600 8.0 The Help (2011)
233 90928 8.0 Roman Holiday (1953)
234 51935 8.0 Who's Afraid of Virginia Woolf? (1966)
235 91469 8.0 Papillon (1973)
236 57689 8.0 Spring, Summer, Fall, Winter... and Spring (2003)
237 279145 8.0 Beauty and the Beast (1991)
238 60003 8.0 The Night of the Hunter (1955)
239 42638 8.0 Anatomy of a Murder (1959)
240 153508 8.0 Before Sunset (2004)
241 43904 8.0 La strada (1954)
242 200097 8.0 The Graduate (1967)
243 29416 8.0 Le samourai (1967)
244 59824 8.0 The Hustler (1961)
245 45291 8.0 La dolce vita (1960)
246 49399 8.0 Solyaris (1972)
247 68723 8.0 In the Mood for Love (2000)
248 59394 8.0 Three Colors: Red (1994)
249 33723 8.0 Queen (2014/I)
250 73552 8.0 A Streetcar Named Desire (1951)
